FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Runtime libs commonly required by ultralytics/opencv/pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY ["my-app/scripts/requirements-yolo.txt", "/app/requirements-yolo.txt"]
RUN pip install --no-cache-dir -r /app/requirements-yolo.txt

# Copy only what the YOLO server needs
COPY ["my-app/scripts/yolo_serve.py", "/app/scripts/yolo_serve.py"]
COPY ["my-app/public/model ai", "/app/public/model ai"]

ENV YOLO_MODEL_PATH="/app/public/model ai/best (5).pt"
ENV PORT=8787

EXPOSE 8787

CMD ["python", "/app/scripts/yolo_serve.py"]
